CORS_ORIGIN="http://localhost:5173"

DATABASE_URL="postgresql://aliphone:888888@localhost:5432/aliphonedb"
POSTGRES_HOST_PORT="5432"
POSTGRES_USER="aliphone"
POSTGRES_PASSWORD="888888"
POSTGRES_DB="aliphonedb"

#Better-auth
BETTER_AUTH_SECRET="Ib9tXzmayge7kDzGcOhRaZP5VzwSmfN0"
BETTER_AUTH_URL="http://localhost:5173"